DRC Rules Export File for PCB: D:\ishtar-sexp\PCB\eGAN-FET-module.PcbDoc
RuleKind=Clearance|RuleName=Clearance_PHASE_C|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_PHASE_B|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_PGND|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_PHASE_A|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=3,3Â|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=24Â|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=5Â|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_tracks_inner|Scope=Board|Minimum=13.78
RuleKind=Clearance|RuleName=Stitching EGND|Scope=Board|Minimum=7.87
