*************************************************************
FileName = eGAN-FET-module.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : eGAN-FET-module.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : eGAN-FET-module.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Signal Layer
      File : eGAN-FET-module.GTL

    Adding Layer      : Top Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : eGAN-FET-module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Ground Layer
      File : eGAN-FET-module.G1

    Adding Layer      : Ground Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Power Layer
      File : eGAN-FET-module.G2

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Signal Layer
      File : eGAN-FET-module.GBL

    Adding Layer      : Bottom Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : eGAN-FET-module.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : eGAN-FET-module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

