G04:AMPARAMS|DCode=22|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.710,0.450,0,0,270.0*
21,1,0.460,0.700,0,0,270.0*
1,1,0.250,-0.225,-0.230*
1,1,0.250,-0.225,0.230*
1,1,0.250,0.225,0.230*
1,1,0.250,0.225,-0.230*
%
G04:AMPARAMS|DCode=23|XSize=0.71mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.710,0.450,0,0,0.0*
21,1,0.460,0.700,0,0,0.0*
1,1,0.250,0.230,-0.225*
1,1,0.250,-0.230,-0.225*
1,1,0.250,-0.230,0.225*
1,1,0.250,0.230,0.225*
%
G04:AMPARAMS|DCode=24|XSize=0.69mm|YSize=0.7mm|CornerRadius=0.124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.690,0.453,0,0,270.0*
21,1,0.443,0.700,0,0,270.0*
1,1,0.248,-0.226,-0.221*
1,1,0.248,-0.226,0.221*
1,1,0.248,0.226,0.221*
1,1,0.248,0.226,-0.221*
%
G04:AMPARAMS|DCode=25|XSize=0.97mm|YSize=1.3mm|CornerRadius=0.268mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.970,0.765,0,0,0.0*
21,1,0.435,1.300,0,0,0.0*
1,1,0.535,0.217,-0.383*
1,1,0.535,-0.217,-0.383*
1,1,0.535,-0.217,0.383*
1,1,0.535,0.217,0.383*
%
G04:AMPARAMS|DCode=26|XSize=0.69mm|YSize=0.7mm|CornerRadius=0.124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.690,0.453,0,0,180.0*
21,1,0.443,0.700,0,0,180.0*
1,1,0.248,-0.221,0.226*
1,1,0.248,0.221,0.226*
1,1,0.248,0.221,-0.226*
1,1,0.248,-0.221,-0.226*
%
G04:AMPARAMS|DCode=27|XSize=0.78mm|YSize=2.27mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.780,2.000,0,0,90.0*
21,1,0.510,2.270,0,0,90.0*
1,1,0.270,1.000,0.255*
1,1,0.270,1.000,-0.255*
1,1,0.270,-1.000,-0.255*
1,1,0.270,-1.000,0.255*
%
G04:AMPARAMS|DCode=28|XSize=1.3mm|YSize=1.93mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.300,1.530,0,0,0.0*
21,1,0.900,1.930,0,0,0.0*
1,1,0.400,0.450,-0.765*
1,1,0.400,-0.450,-0.765*
1,1,0.400,-0.450,0.765*
1,1,0.400,0.450,0.765*
%
G04:AMPARAMS|DCode=29|XSize=1.55mm|YSize=3.53mm|CornerRadius=0.231mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.550,3.068,0,0,0.0*
21,1,1.087,3.530,0,0,0.0*
1,1,0.463,0.544,-1.534*
1,1,0.463,-0.544,-1.534*
1,1,0.463,-0.544,1.534*
1,1,0.463,0.544,1.534*
%
G04:AMPARAMS|DCode=30|XSize=1.38mm|YSize=1.97mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.380,1.550,0,0,180.0*
21,1,0.960,1.970,0,0,180.0*
1,1,0.420,-0.480,0.775*
1,1,0.420,0.480,0.775*
1,1,0.420,0.480,-0.775*
1,1,0.420,-0.480,-0.775*
%
G04:AMPARAMS|DCode=31|XSize=0.71mm|YSize=1.36mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.710,1.108,0,0,0.0*
21,1,0.458,1.360,0,0,0.0*
1,1,0.253,0.229,-0.554*
1,1,0.253,-0.229,-0.554*
1,1,0.253,-0.229,0.554*
1,1,0.253,0.229,0.554*
%
G04:AMPARAMS|DCode=43|XSize=0.27mm|YSize=1.457mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.270,1.322,0,0,0.0*
21,1,0.135,1.457,0,0,0.0*
1,1,0.135,0.068,-0.661*
1,1,0.135,-0.068,-0.661*
1,1,0.135,-0.068,0.661*
1,1,0.135,0.068,0.661*
%
G04:AMPARAMS|DCode=44|XSize=0.27mm|YSize=0.655mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.270,0.520,0,0,0.0*
21,1,0.135,0.655,0,0,0.0*
1,1,0.135,0.068,-0.260*
1,1,0.135,-0.068,-0.260*
1,1,0.135,-0.068,0.260*
1,1,0.135,0.068,0.260*
%
G04:AMPARAMS|DCode=45|XSize=0.27mm|YSize=1.457mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.270,1.322,0,0,90.0*
21,1,0.135,1.457,0,0,90.0*
1,1,0.135,0.661,0.068*
1,1,0.135,0.661,-0.068*
1,1,0.135,-0.661,-0.068*
1,1,0.135,-0.661,0.068*
%
G04:AMPARAMS|DCode=46|XSize=0.27mm|YSize=0.655mm|CornerRadius=0.068mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.270,0.520,0,0,90.0*
21,1,0.135,0.655,0,0,90.0*
1,1,0.135,0.260,0.068*
1,1,0.135,0.260,-0.068*
1,1,0.135,-0.260,-0.068*
1,1,0.135,-0.260,0.068*
%
G04:AMPARAMS|DCode=47|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.610,0.450,0,0,270.0*
21,1,0.460,0.600,0,0,270.0*
1,1,0.150,-0.225,-0.230*
1,1,0.150,-0.225,0.230*
1,1,0.150,0.225,0.230*
1,1,0.150,0.225,-0.230*
%
G04:AMPARAMS|DCode=48|XSize=0.61mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.610,0.450,0,0,0.0*
21,1,0.460,0.600,0,0,0.0*
1,1,0.150,0.230,-0.225*
1,1,0.150,-0.230,-0.225*
1,1,0.150,-0.230,0.225*
1,1,0.150,0.230,0.225*
%
G04:AMPARAMS|DCode=49|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.590,0.453,0,0,270.0*
21,1,0.443,0.600,0,0,270.0*
1,1,0.148,-0.226,-0.221*
1,1,0.148,-0.226,0.221*
1,1,0.148,0.226,0.221*
1,1,0.148,0.226,-0.221*
%
G04:AMPARAMS|DCode=50|XSize=0.87mm|YSize=1.2mm|CornerRadius=0.217mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.870,0.765,0,0,0.0*
21,1,0.435,1.200,0,0,0.0*
1,1,0.435,0.217,-0.383*
1,1,0.435,-0.217,-0.383*
1,1,0.435,-0.217,0.383*
1,1,0.435,0.217,0.383*
%
G04:AMPARAMS|DCode=51|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.590,0.453,0,0,180.0*
21,1,0.443,0.600,0,0,180.0*
1,1,0.148,-0.221,0.226*
1,1,0.148,0.221,0.226*
1,1,0.148,0.221,-0.226*
1,1,0.148,-0.221,-0.226*
%
G04:AMPARAMS|DCode=52|XSize=0.68mm|YSize=2.17mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.680,2.000,0,0,90.0*
21,1,0.510,2.170,0,0,90.0*
1,1,0.170,1.000,0.255*
1,1,0.170,1.000,-0.255*
1,1,0.170,-1.000,-0.255*
1,1,0.170,-1.000,0.255*
%
G04:AMPARAMS|DCode=53|XSize=1.2mm|YSize=1.83mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.200,1.530,0,0,0.0*
21,1,0.900,1.830,0,0,0.0*
1,1,0.300,0.450,-0.765*
1,1,0.300,-0.450,-0.765*
1,1,0.300,-0.450,0.765*
1,1,0.300,0.450,0.765*
%
G04:AMPARAMS|DCode=54|XSize=1.45mm|YSize=3.43mm|CornerRadius=0.181mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.450,3.068,0,0,0.0*
21,1,1.087,3.430,0,0,0.0*
1,1,0.363,0.544,-1.534*
1,1,0.363,-0.544,-1.534*
1,1,0.363,-0.544,1.534*
1,1,0.363,0.544,1.534*
%
G04:AMPARAMS|DCode=55|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.280,1.550,0,0,180.0*
21,1,0.960,1.870,0,0,180.0*
1,1,0.320,-0.480,0.775*
1,1,0.320,0.480,0.775*
1,1,0.320,0.480,-0.775*
1,1,0.320,-0.480,-0.775*
%
G04:AMPARAMS|DCode=56|XSize=0.61mm|YSize=1.26mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.610,1.108,0,0,0.0*
21,1,0.458,1.260,0,0,0.0*
1,1,0.153,0.229,-0.554*
1,1,0.153,-0.229,-0.554*
1,1,0.153,-0.229,0.554*
1,1,0.153,0.229,0.554*
%
