|RECORD=BOM|VERSION=2|FILENAME=D:\ishtar-sexp\BOM\eGAN-FET-module.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.06.2022|TIME=18:08:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Part Name=318!Part Number=165!Value=86!Voltage=88!Quantity=88
|RECORD=VisibleOrderOptions2|BASEVIEW=Part Name=318!Part Number=165!Value=86!Voltage=88!Quantity=88|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap286|DESIGNITEMID=cap286|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=0,1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",???????????|COMPONENTPARAMETERS="Comment=0,1??","Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C1206,"Ibis Model=",id=cap286,"Library Name=MOP44.DbLib","Library Reference=cap286",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31C5C2A104JA01L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,"Value=0,1??",Voltage=100?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1??",Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1??",Voltage=50?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap28|DESIGNITEMID=cap28|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,Capacitor,???????????|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap28,"Library Name=MOP44.DbLib","Library Reference=cap28",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H102J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=1000,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap358|DESIGNITEMID=cap358|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=???????????|USERCOMMENTS=1??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1??,???????????|COMPONENTPARAMETERS=Comment=1??,"Component Kind=Standard","Database Table Name=Capacitors$",Description=???????????,Footprint=C0402,"Ibis Model=",id=cap358,"Library Name=MOP44.DbLib","Library Reference=cap358","Manufacture=Taiyo Yuden","Part Name=MLCC","Part Number=EMK105BJ105KV-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55°C…+85°C,tga=0.10%,TKE=X5R,Value=1??,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp29|DESIGNITEMID=amp29|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=–4-V to 80-V, Bidirectional, Ultra-Precise Current Sense Amplifier With
Enhanced PWM Rejection|USERCOMMENTS=INA240A1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="–4-V to 80-V, Bidirectional, Ultra-Precise Current Sense Amplifier With
Enhanced PWM Rejection",INA240A1D|COMPONENTPARAMETERS=Bandwidth=400kHz,Channels=1,CMRR=132dB,Comment=INA240A1D,"Component Kind=Standard","Database Table Name=Amplifier$","Description=–4-V to 80-V, Bidirectional, Ultra-Precise Current Sense Amplifier With
Enhanced PWM Rejection",Footprint=SO8,Gain=20,"Ibis Model=",id=amp29,"Input Bias Current=90uA","Library Name=MOP44.DbLib","Library Reference=amp29","Manufacture=Texas Instruments","Part Name=Bidirectional, Ultra-Precise Current Sense Amplifier","Part Number=INA240A1D",PCB3D=,"Pin Info=",PSRR=132dB,"Quiescent curent=2,6mA",Rail-to-rail=-,"Signal Integrity=",Simulation=,"Supply Voltage=2,7-5,5B",Temperature=-55...150°C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/VoltageReference$\REF1933AIDDCT|DESIGNITEMID=REF1933AIDDCT|ITEMSOURCE=MOP44.DbLib/VoltageReference$|STATUS=Unknown|DESCRIPTION=, Dual-Output, VREF and VREF / 2 Voltage References|USERCOMMENTS=REF1933AIDDCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=", Dual-Output, VREF and VREF / 2 Voltage References",REF1933AIDDCT|COMPONENTPARAMETERS=Accuracy=0.001,Comment=REF1933AIDDCT,"Component Kind=Standard","Database Table Name=VoltageReference$","Description=, Dual-Output, VREF and VREF / 2 Voltage References",Footprint=SOT23-5,"Ibis Model=",id=ref5,"Library Name=MOP44.DbLib","Library Reference=REF1933AIDDCT","Manufacturer=Texas Instruments","Max input voltage=5,5B","Output current=20mA","Part Name=Low-Drift, Low-Power, Dual-Output, Voltage References","Part Number=REF1933AIDDCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage min stabilize=3,3B/1,65B","Working current=430uA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Driver$\driver35|DESIGNITEMID=driver35|ITEMSOURCE=MOP44.DbLib/Driver$|STATUS=Unknown|DESCRIPTION=80-V, 1.2-A to 5-A, Half Bridge GaN Driver with Integrated Bootstrap Diode|USERCOMMENTS=LMG1205YFXR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="80-V, 1.2-A to 5-A, Half Bridge GaN Driver with Integrated Bootstrap Diode",LMG1205YFXR|COMPONENTPARAMETERS=Comment=LMG1205YFXR,"Component Kind=Standard","Database Table Name=Driver$","Description=80-V, 1.2-A to 5-A, Half Bridge GaN Driver with Integrated Bootstrap Diode",Footprint=DSBGA12,"Ibis Model=",id=driver35,"Library Name=MOP44.DbLib","Library Reference=driver35","Manufacture=Texas Instruments","Max Operating Supply Voltage=5,5B","Maximum output current=1,2A source; 5A sink.","Min Operating Supply Voltage=4,5B","Part Name=Half Bridge GaN Driver with Integrated Bootstrap Diode","Part Number=LMG1205YFXR",PCB3D=,"Pin Info=","Quiescent current=0,12mA","Signal Integrity=",Simulation=,"Supply Current=3mA",Vbus=90B,"“A” OUTPUT=Noninverting","“B” OUTPUT=Noninverting"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res318|DESIGNITEMID=res318|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100?,"Resistor_0,062??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res318,"Library Name=MOP44.DbLib","Library Reference=res318",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07100KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=100?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Shunt$\CRE2512-FZ-R003E-3|DESIGNITEMID=CRE2512-FZ-R003E-3|ITEMSOURCE=MOP44.DbLib/Shunt$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=0.003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.003,????????|COMPONENTPARAMETERS=Accuracy=0.01,Comment=0.003,"Component Kind=Standard","Database Table Name=Shunt$",Description=????????,Footprint=R2512,"Ibis Model=",id=shunt11,"Library Name=MOP44.DbLib","Library Reference=CRE2512-FZ-R003E-3",Manufacture=Bourns,"Part Name=Current Sense Resistors","Part Number=CRE2512-FZ-R003E-3",PCB3D=,"Pin Info=",Power=3??,"Signal Integrity=",Simulation=,Value=0.003|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Shunt$\ERJ-8CWFR036V|DESIGNITEMID=ERJ-8CWFR036V|ITEMSOURCE=MOP44.DbLib/Shunt$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=0.036|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.036,????????|COMPONENTPARAMETERS=Accuracy=0.01,Comment=0.036,"Component Kind=Standard","Database Table Name=Shunt$",Description=????????,Footprint=R1206,"Ibis Model=",id=shunt12,"Library Name=MOP44.DbLib","Library Reference=ERJ-8CWFR036V","Part Name=Current Sense Resistors","Part Number=ERJ-8CWFR036V",PCB3D=,"Pin Info=",Power=1??,"Signal Integrity=",Simulation=,Value=0.036|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res293|DESIGNITEMID=res293|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9,1?","Resistor_0,062??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res293,"Library Name=MOP44.DbLib","Library Reference=res293",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-079K1",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,"Value=9,1?"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res270|DESIGNITEMID=res270|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1?,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res270,"Library Name=MOP44.DbLib","Library Reference=res270",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=1?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res246|DESIGNITEMID=res246|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor_0,062??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res246,"Library Name=MOP44.DbLib","Library Reference=res246",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07100RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res294|DESIGNITEMID=res294|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10?,"Resistor_0,062??",????????|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res294,"Library Name=MOP44.DbLib","Library Reference=res294",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=10?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res215|DESIGNITEMID=res215|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,1","Resistor_0,062??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res215,"Library Name=MOP44.DbLib","Library Reference=res215",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-075R1L",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,"Value=5,1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res198|DESIGNITEMID=res198|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=Resistor_0,062??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,"Resistor_0,062??",????????|COMPONENTPARAMETERS=Accuracy=0.01,"Comment=Resistor_0,062??","Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res198,"Library Name=MOP44.DbLib","Library Reference=res198",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res197|DESIGNITEMID=res197|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=????????|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,????????|COMPONENTPARAMETERS=Accuracy=0.01,Comment=0,"Component Kind=Standard","Database Table Name=Resistor$",Description=????????,Footprint=R0402,"Ibis Model=",id=res197,"Library Name=MOP44.DbLib","Library Reference=res197",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-070RL",PCB3D=,"Pin Info=","Power=0,062??","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode45|DESIGNITEMID=diode45|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=1N4448WQ-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4448WQ-7-F,????|COMPONENTPARAMETERS=Capacitance=4pF,Comment=1N4448WQ-7-F,"Component Kind=Standard","Database Table Name=Diode$",Description=????,Footprint=SOD-123,"Forward Current=4A","Forward Voltage=1,25B","Ibis Model=",id=diode45,"Library Name=MOP44.DbLib","Library Reference=diode45","Manufacture=Diodes Incorporated","Max Reverse Voltage=100B",Number=1,"Part Name=General Purpose Diodes","Part Number=1N4448WQ-7-F",PCB3D=,"Pin Info=","Reverse Current=2,5uA","Reverse Recovery time=4ns","Signal Integrity=",Simulation=,"Temp MAX=+150","Temp MIN=-65"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert38|DESIGNITEMID=mosfert38|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-Channel 40V 10A _Ta_ Surface Mount Die Outline _5-Solder Bar|USERCOMMENTS=EPC2014C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EPC2014C,"N-Channel 40V 10A _Ta_ Surface Mount Die Outline _5-Solder Bar"|COMPONENTPARAMETERS=Comment=EPC2014C,"Component Kind=Standard","Continuous drain current=10A","Database Table Name=MOSFETTransistor$","Description=N-Channel 40V 10A _Ta_ Surface Mount Die Outline _5-Solder Bar",Footprint=EPC2014C,"Gate-to-source voltage=(+)6/-4","Ibis Model=",id=mosfert38,"Library Name=MOP44.DbLib","Library Reference=mosfert38",Manufacturer=EPC,"Part Number=EPC2014C",PCB3D=,"Pin Info=","Pulsed drain current=60A","Rds=0,016Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"Total gate charge=2,5nC","V drain-source max=40B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert37|DESIGNITEMID=mosfert37|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PMCXB900UELZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PMCXB900UELZ|COMPONENTPARAMETERS=Comment=PMCXB900UELZ,"Component Kind=Standard","Continuous drain current=0,4A","Database Table Name=MOSFETTransistor$",Description=,Footprint=SOT1216,"Gate-to-source voltage=(+-)8B","Ibis Model=",id=mosfert37,"Library Name=MOP44.DbLib","Library Reference=mosfert37",Manufacturer=Nexperia,"Part Number=PMCXB900UELZ",PCB3D=,"Pin Info=","Power dissipation=0,265W","Pulsed drain current=2A","Signal Integrity=",Simulation=,Structure=n-p-channel,"Total gate charge=0,7nC","V drain-source max=20B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect159|DESIGNITEMID=connect159|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Ambiguous component|DESCRIPTION=?????? - 2 ????. ?????|USERCOMMENTS='|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=',"?????? - 2 ????. ?????"|COMPONENTPARAMETERS=Comment=',"Component Kind=Standard",Contact_1=I_SENSE_A,Contact_2=GND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 2 ????. ?????","Etch=2,54mm",Footprint=PLS-2,"Ibis Model=",id=connect159,"Library Name=MOP44.DbLib","Library Reference=connect159",Name=,"Part Name=PLS-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect234|DESIGNITEMID=connect234|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Ambiguous component|DESCRIPTION=?????? - 3 ????. ????????|USERCOMMENTS='|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=',"?????? - 3 ????. ????????"|COMPONENTPARAMETERS=Comment=',"Component Kind=Standard",Contact_1=A,Contact_2=+36B,Contact_3=GND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 3 ????. ????????",Footprint=KUBO_3,"Ibis Model=",id=connect234,"Library Name=MOP44.DbLib","Library Reference=connect234","Part Name=3 ????????? ??? ???????",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect33|DESIGNITEMID=connect33|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Ambiguous component|DESCRIPTION=?????? - 3 ????. ?????|USERCOMMENTS=DS1021-1*3SF112-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1021-1*3SF112-B,"?????? - 3 ????. ?????"|COMPONENTPARAMETERS=Comment=DS1021-1*3SF112-B,"Component Kind=Standard",Contact_1=GND,Contact_2=PWM_AT,Contact_3=PWM_AB,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=?????? - 3 ????. ?????","Etch=2,54mm",Footprint=PLS-3,"Ibis Model=",id=connect33,"Library Name=MOP44.DbLib","Library Reference=connect33","Manufacture=Ningbo connfly electronic","Part Name=PLS-3","Part Number=DS1021-1*3SF112-B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
